spring.application.name=MS-Employes
server.port=9090

#Configuration de h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

#Désactiver Eureka Client
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9103/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Désactiver OpenFeign
feign.client.enabled=false

spring.web.multipart.enabled=true
spring.web.multipart.max-file-size=10MB
spring.web.multipart.max-request-size=10MB



